## Settings file was created by plugin Portable Teleporters v1.0.0
## Plugin GUID: com.github.WhiteSpike.PortableTeleporters

[Advanced Portable Teleporter]

## Price for Advanced Portable Teleporter.
# Setting type: Int32
# Default value: 1000
Advanced Portable Teleporter price = 1000

## Weight (in lbs)
# Setting type: Int32
# Default value: 5
Item weight = 5

## Shows a scan node on the item when scanning
# Setting type: Boolean
# Default value: true
Enable scan node of Advanced Portable Teleporter = true

## One or two handed item.
# Setting type: Boolean
# Default value: false
Two Handed Item = false

## If on, the item will drop infront of the player. Otherwise, drops underneath them and slightly infront.
# Setting type: Boolean
# Default value: true
Drop ahead of player when dropping = true

## Wether it attracts lightning to the item or not. (Or other mechanics that rely on item being conductive)
# Setting type: Boolean
# Default value: true
Conductive = true

## Allows wether the item can be grabbed before hand or not
# Setting type: Boolean
# Default value: true
Grabbable before game start = true

## Maximum percentage of sale allowed when this item is selected for a sale.
# Setting type: Int32
# Default value: 50
Highest Sale Percentage = 50

## value should be 0.00 - 1.00
# Setting type: Single
# Default value: 0.1
Chance to break on use = 0.1

## If set to false you will drop your items like when using the vanilla TP.
# Setting type: Boolean
# Default value: true
Keep Items When Using Advanced Portable Teleporters = true

## How long between interactions of the Advanced Portable Teleporter item
# Setting type: Single
# Default value: 2
Use Cooldown = 2

[Portable Teleporter]

## Price for Portable Teleporter.
# Setting type: Int32
# Default value: 500
Portable Teleporter price = 500

## Weight (in lbs)
# Setting type: Int32
# Default value: 15
Item weight = 15

## Shows a scan node on the item when scanning
# Setting type: Boolean
# Default value: true
Enable scan node of Portable Teleporter = true

## One or two handed item.
# Setting type: Boolean
# Default value: false
Two Handed Item = false

## If on, the item will drop infront of the player. Otherwise, drops underneath them and slightly infront.
# Setting type: Boolean
# Default value: true
Drop ahead of player when dropping = true

## Wether it attracts lightning to the item or not. (Or other mechanics that rely on item being conductive)
# Setting type: Boolean
# Default value: true
Conductive = true

## Allows wether the item can be grabbed before hand or not
# Setting type: Boolean
# Default value: true
Grabbable before game start = true

## Maximum percentage of sale allowed when this item is selected for a sale.
# Setting type: Int32
# Default value: 50
Highest Sale Percentage = 50

## value should be 0.00 - 1.00
# Setting type: Single
# Default value: 0.9
Chance to break on use = 0.9

## If set to false you will drop your items like when using the vanilla TP.
# Setting type: Boolean
# Default value: true
Keep Items When Using Portable Teleporters = true

## How long between interactions of the Portable Teleporter item
# Setting type: Single
# Default value: 2
Use Cooldown = 2

