## Settings file was created by plugin WesleysInteriorsAddon v1.0.1
## Plugin GUID: com.github.zehsteam.WesleysInteriorsAddon

[General Settings]

## Enable extended logging.
# Setting type: Boolean
# Default value: false
ExtendedLogging = false

[Toystore Settings]

## The minimum amount of time in seconds before the Nutcrackers start activating. (After pulling the apparatus)
# Setting type: Single
# Default value: 15
ToystoreNutcrackerMinInitialActivateTime = 15

## The maximum amount of time in seconds before the Nutcrackers start activating. (After pulling the apparatus)
# Setting type: Single
# Default value: 30
ToystoreNutcrackerMaxInitialActivateTime = 30

## The minimum amount of time in seconds between Nutcracker activation. (After pulling the apparatus)
# Setting type: Single
# Default value: 7.5
ToystoreNutcrackerMinActivateTime = 7.5

## The maximum amount of time in seconds between Nutcracker activation. (After pulling the apparatus)
# Setting type: Single
# Default value: 15
ToystoreNutcrackerMaxActivateTime = 15