## Settings file was created by plugin CompanyBuildingEnhancements v2.6.0
## Plugin GUID: Dreamweave.CompanyBuildingEnhancements

[Company Building Enhancements]

## If set to true, the ship will land instantly at the Company Building. You will be able to run to the shelf to sell your items as soon as the ship doors open. 
## This setting will automatically sync with the host's config file to avoid any desync issues.
# Setting type: Boolean
# Default value: true
Instant Landing At Company Building = true

## If set to true, the ship will automatically re-route & land at the Company Building when the deadline reaches 0 days. 
## This setting will automatically sync with the host's config file to avoid any desync issues.
# Setting type: Boolean
# Default value: false
Automatic Landing At Company Building When Deadline Reaches 0 Days = true

## If set to true, you will be able to sell scrap from the terminal while the ship is landed at the Company Building. 
## Just type 'sell scrap' in the terminal to get started! 
## This setting will automatically sync with the host's config file.
# Setting type: Boolean
# Default value: true
Sell Scrap From Terminal = true

## If set to true, you will have infinite stamina/sprint at the Company Building.
# Setting type: Boolean
# Default value: true
Infinite Stamina/Sprint At Company Building = true

## If set to true, you will have a weightless inventory at the Company Building. 
## This feature is disabled by default as it has the potential to function improperly depending on your modlist. If you experience incompatibilities, please disable the feature and let me know in the Discord. A list of known incompatibilities can be found in the ReadMe. 
## If you have BetterStamina by FlipMods enabled in your mod list, this feature will be automatically disabled, regardless of your config setting.
# Setting type: Boolean
# Default value: false
Weightless Inventory At Company Building = true

