[Fiend]

## The Chance to spawn the fiend inside of the building
# Setting type: Int32
# Default value: 30
Spawn Weight = 40

## What is the only moon it can spawn on. Only one VALUE at a time.
# Setting type: LevelTypes
# Default value: All
# Acceptable values: None, ExperimentationLevel, AssuranceLevel, VowLevel, OffenseLevel, MarchLevel, RendLevel, DineLevel, TitanLevel, Vanilla, Modded, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Moon = All

## This is a Random chance out of 1/1000 happening to a random player
# Setting type: Int32
# Default value: 1000
Flicker Chance = 500

## Trigger his rage mode if you remove the Apparatus.
# Setting type: Boolean
# Default value: true
Rage After Apparatus = true

## Sounds as scream and idle sound, not step sounds
# Setting type: Single
# Default value: 1
Volume = 1

Run Speed = 9

