## Settings file was created by plugin FreddyBracken v1.0.4
## Plugin GUID: FreddyBracken

[FreddyBracken]

## Swap out the default dark Bracken body material for Freddy's actual brown fur, bowtie, etc materials.
# Setting type: Boolean
# Default value: false
UseFreddyTextures = false

