## Settings file was created by plugin TrueDarkness v1.3.0
## Plugin GUID: Friskzips.TrueDarkness

[Night vision]

## The lower the less you see, the higher the more you see.
##  Vanilla value: 366,9317
# Setting type: Single
# Default value: 0
Intensity = 0