## Settings file was created by plugin FrostysFastestCompany-frostfv v1.2.6
## Plugin GUID: FrostysFastestCompany

[GRAPHICS]

## Toggle Fog - Enable or disable to reduce stuttering in-game.
# Setting type: Boolean
# Default value: true
ToggleFog = true

