## Settings file was created by plugin GiantSpecimens v1.5.1
## Plugin GUID: GiantSpecimens

[ForestKeeper Spawnrates]

## Multiplier in Forest Keeper spawnrate after the RedWood Giant spawns.
# Setting type: Int32
# Default value: 4
ForestKeeper Multiplier = 4

[Moon Spawnrates]

## Spawn Weight of the RedWood Giant in all vanilla moons + Wesley's moons modded option (Adding Generic's moons next, also doesn't work for LLL moons yet), just replace the number below with a custom spawnrate if you're changing it, do not change the format
# Setting type: String
# Default value: ExperimentationLevel@50,AssuranceLevel@100,VowLevel@200,OffenseLevel@100,MarchLevel@200,RendLevel@200,DineLevel@100,TitanLevel@200,Modded@100,InfernisLevel@100,PorcerinLevel@200,EternLevel@150,Asteroid13Level@200,GratarLevel@100,PolarusLevel@150,AtlanticaLevel@25,CosmocosLevel@200,JunicLevel@150,GloomLevel@200,DesolationLevel@150,OldredLevel@100
RedWood Giant Spawn Weight. = ExperimentationLevel@50,AssuranceLevel@100,VowLevel@200,OffenseLevel@100,MarchLevel@200,RendLevel@200,DineLevel@100,TitanLevel@200,Modded@100,InfernisLevel@100,PorcerinLevel@200,EternLevel@150,Asteroid13Level@200,GratarLevel@100,PolarusLevel@150,AtlanticaLevel@25,CosmocosLevel@200,JunicLevel@150,GloomLevel@200,DesolationLevel@150,OldredLevel@100

