## Settings file was created by plugin FacilityMeltdown v2.6.16
## Plugin GUID: me.loaforc.facilitymeltdown

[GameBalance]

## Whether or not FacilityMeltdown should override appartus value. Only disable for compatibility reasons.
# Setting type: Boolean
# Default value: true
OverrideApparatusValue = true

## When overriding the apparatus value what should it's base value be?
# Setting type: Int32
# Default value: 240
# Acceptable value range: From 80 to 500
ApparatusValue = 300

## How many monsters should spawn during the meltdown sequence? Set to 0 to disable.
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 0 to 10
MonsterSpawnAmount = 4

## Should the lights turn on periodically? Disabling this option makes them permanently off. (Matches Vanilla Behaviour)
# Setting type: Boolean
# Default value: true
EmergencyLights = true

## How many people need to be nearby to the apparatus for it to be collectable? Will go UP TO the value, e.g. if it's set to 3 and there are only 2 people in the lobby, everyone will need to be there.
## This value is ignored and anybody can grab it from 9PM
# Setting type: Int32
# Default value: 2
# Acceptable value range: From 1 to 10
MinPeopleToPullApparatus = 2

## What enemies to exclude from spawning in the meltdown sequence. Comma seperated list. Supports modded entities.
# Setting type: String
# Default value: Centipede,Hoarding bug
DisallowedEnemies = Centipede,Hoarding bug

## How long until the ship's scanner can scan the reactor. (Doesn't affect the vanilla `scan` command)
# Setting type: Single
# Default value: 15
# Acceptable value range: From 0 to 20
ShipScanCooldown = 15

## How accurate is the ship's scanner when scanning the reactor. Higher values mean it is more uncertain, and lower values is more accurate. (Doesn't affect the vanilla `scan` command)
# Setting type: Single
# Default value: 15
# Acceptable value range: From 0 to 100
ShipScanAccuracy = 15

[Integrations]

## Should the apparatus value be multiplied by the current weather. Requires WeatherRegistry to work.
# Setting type: Boolean
# Default value: true
WeatherRegistryIntegration = true

[UNSUPPORTED]

## ABSOLUETLY NOT SUPPORTED OR RECOMMENDED! Change the length of the meltdown sequence. If this breaks I am not fixing it, you have been warned.
# Setting type: Int32
# Default value: 120
# Acceptable value range: From 60 to 300
MeltdownTime = 120

