## Settings file was created by plugin FacilityMeltdown v2.6.11
## Plugin GUID: me.loaforc.facilitymeltdown

[Audio]

## What volume the music plays at. Also controls the volume of the random voicelines that play
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 0 to 100
MusicVolume = 100

## Does the music play outside the facility?
# Setting type: Boolean
# Default value: true
MusicPlaysOutside = true

[Language]

## What language should FacilityMeltdown use? NOTE: This only affects facility meltdown and won't change the rest of the games langauge
## Some Languages may also need FontPatcher(https://thunderstore.io/c/lethal-company/p/LeKAKiD/FontPatcher/)
## Languages Available: en, es, ru, kr, zh
# Setting type: String
# Default value: en
Language = en

[Visuals]

## Whether or not to shake the screen during the meltdown sequence. Doesn't control other places of screen shake in the game.
# Setting type: Boolean
# Default value: true
ScreenShake = true

## Should meltdown sequence contain particle effects? Doesn't include particle effects on the fireball.
# Setting type: Boolean
# Default value: true
ParticleEffects = true

