## Settings file was created by plugin SecretLabs v1.0.0
## Plugin GUID: SecretLabs

[General]

## Enable this if you wish to configure the moons route price below.
# Setting type: Boolean
# Default value: false
CustomPriceEnabled = true

## The route price of the Secret Labs moon.
# Setting type: Int32
# Default value: 700
MoonPrice = 700

