## Settings file was created by plugin ViewExtension v1.2.0
## Plugin GUID: ViewExtension

[General]

## View distance in units. Vanilla is 400.
# Setting type: Single
# Default value: 1500
FarClipPlane = 1500

