## Settings file was created by plugin BunkbedRevive v1.1.1
## Plugin GUID: viviko.BunkbedRevive

[General]

## Which method to use for revive cost
# Setting type: CostMethods
# Default value: PercentOfQuota
# Acceptable values: PercentOfQuota, SetAmount
Cost Method = SetAmount

## Adjust the percent of quota a revive will cost
# Setting type: Int32
# Default value: 30
# Acceptable value range: From 0 to 100
Percent Of Quota = 30

## Adjust the amount a revive will cost
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 1000
Set Amount = 500

