## Settings file was created by plugin DiscJockey v1.2.1
## Plugin GUID: Yoshify.DiscJockey

[Downloads]

## Instead of being cached, downloaded songs will instead be saved to your Custom Songs folder to keep around permanently.
# Setting type: Boolean
# Default value: false
Permanently Keep Downloaded Songs = false

## Downloaded songs are cached on disk to save bandwidth. By setting this to true, those songs will be reloaded after each session. Warning - this can cause tracklist desync as you may have songs on disk that other clients don't. This setting conflicts with 'Clear Download Cache At Reboot'
# Setting type: Boolean
# Default value: false
Load Downloaded Songs From Cache At Launch = false

## Downloaded songs are cached on disk to save bandwidth. By setting this to true, this cache will be cleared each time you boot the game to save space.
# Setting type: Boolean
# Default value: false
Clear Download Cache At Launch = false

## Downloaded songs are cached on disk to save bandwidth. If a new song is added and the cache size is at maximum, the oldest item will be removed from the cache to make room.
# Setting type: Int32
# Default value: 20
Maximum Cached Downloads = 20

[Gameplay]

## [NOTE: If using InputUtils, this bind will be ignored. Please refer to changing the keybind in game with InputUtils instead] The key used to open DiscJockey in game. This is a Unity Input Action and specifically needs to follow the format of <Device>/Key.
# Setting type: String
# Default value: <Keyboard>/F10
Hotkey = <Keyboard>/F10

## If set to true, the vanilla Boombox music will be added to your tracklist.
# Setting type: Boolean
# Default value: false
Add Vanilla Boombox Music To Tracklist = false

## [OVERRIDDEN BY HOST] If set to false, the Boombox will become inaudible to enemies (e.g, the blind dog, the slime)
# Setting type: Boolean
# Default value: true
Enemies Hear Music = true

## [OVERRIDDEN BY HOST] If set to true, Boomboxes will no longer drain battery.
# Setting type: Boolean
# Default value: false
Disable Battery Drain = false

[Interface]

## Changes the colour of the DiscJockey interface. Hex colour codes only.
# Setting type: String
# Default value: #0077FF
Interface Colour = #0077FF

## Changes how transparent the DiscJockey interface is. Accepted values are in the range of 0.1 to 1.0
# Setting type: Single
# Default value: 0.5
Interface Transparency = 0.5

## On the bottom left of the panel is some credits - I couldn't have made this mod without the support of my friend group. If you'd prefer to hide this text, set this option to true.
# Setting type: Boolean
# Default value: false
Disable Credits Text = false

[Volume]

## [OVERRIDDEN BY HOST] If set to true, DiscJockey will keep the volume of Boomboxes in sync over the network.
# Setting type: Boolean
# Default value: false
Networked Volume Control = false

## The default volume of DiscJockey controlled Boomboxes. Accepted range is 0.0 to 1.0. Note if 'Networked Volume Control' is enabled by your host, this will likely be overriden.
# Setting type: Single
# Default value: 0.8
Default Boombox Volume = 0.8

