{
    "name": "Zino Pack",
    "version_number": "1.0.0",
    "website_url": "",
    "description": "Modpack for Zino's server (Newest version: 1.0.0)",
    "dependencies": [
        "BepInEx-BepInExPack-5.4.2100",
        "notnotnotswipez-MoreCompany-1.7.4",
        "x753-More_Suits-1.4.1",
        "Sligili-More_Emotes-1.3.3",
        "RugbugRedfern-Skinwalkers-3.0.0",
        "x753-Mimics-2.3.2",
        "FlipMods-ReservedItemSlotCore-1.8.10",
        "FlipMods-ReservedFlashlightSlot-1.5.10",
        "FlipMods-ReservedWalkieSlot-1.5.5",
        "Evaisa-HookGenPatcher-0.0.5",
        "Evaisa-LethalLib-0.12.1",
        "Evaisa-LethalThings-0.9.4",
        "sunnobunno-YippeeMod-1.2.3",
        "EliteMasterEric-Coroner-1.5.3",
        "FlipMods-BetterStamina-1.3.2",
        "OrtonLongGaming-FreddyBracken-1.0.6",
        "HomelessGinger-MaskedEnemyOverhaul-3.0.0",
        "FlipMods-FasterItemDropship-1.2.1",
        "sunnobunno-LandMineFartReverb-1.0.3",
        "Thorlar-HealthStation-1.0.1",
        "EladNLG-EladsHUD-1.2.1",
        "kuba6000-LC_Masked_Fix-0.0.2",
        "no00ob-LCSoundTool-1.4.0",
        "an0nymooose-An0n_Patches-1.0.3",
        "2018-LC_API-3.3.2",
        "an0nymooose-An0n_AmbientMusicSync-1.0.2",
        "AriDev-JesterFree-2.0.0",
        "TheDeadSnake-Touchscreen-1.0.8",
        "Monkeytype-HidePlayerNames-1.0.2",
        "saint_kendrick-Lethal_Doors-1.0.3",
        "NomnomAB-RollingGiant-2.3.0",
        "Azim-LethalPresents-1.0.4",
        "Norman-GlowStickSuits-1.0.4",
        "Backrooms-Backrooms-0.1.3",
        "Jamil-Corporate_Restructure-1.0.6",
        "HolographicWings-LethalExpansion-1.3.19",
        "Ozone-Runtime_Netcode_Patcher-0.2.5",
        "NutNutty-SellTracker-1.1.0",
        "MrHydralisk-EnhancedRadarBooster-1.5.4",
        "raydenoir-WeepingAngels-1.1.0",
        "Dreamweave-CompanyBuildingEnhancements-2.6.0",
        "fonnymunkey-SimpleHats-1.0.0",
        "Sakura-LandminesForAll-1.0.1",
        "Supremo-Hit_Haste-1.0.0",
        "Piggy-JesterStompShake-1.0.8",
        "OE_Tweaks-Thumper_Chase_Music-1.0.2",
        "MegaPiggy-BuyableShotgun-1.0.1",
        "MegaPiggy-BuyableShotgunShells-1.0.2"
    ]
}